{
    "first_run": true,
    "protocol" : "https",
    "repository_url": "github.com/radx64/SublimeSettings.git",
    "branch" : "master",
    "username" : "radx64",
    "token" : "98125063aee283e1306f7bbbcfa64adee3dc28891961",
}
